<!-- login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Prijava - Biblioteka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }
        
        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .alert {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            text-align: center;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .register-link {
            text-align: center;
            margin-top: 1rem;
        }
        
        .info-box {
            background-color: #e9ecef;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>📚 Biblioteka Sistem - Prijava</h2>
        
        <div th:if="${param.error}" class="alert alert-danger">
            Neispravno korisničko ime ili lozinka!
        </div>
        
        <div th:if="${param.logout}" class="alert alert-success">
            Uspešno ste se odjavili!
        </div>
        
        <div th:if="${param.registered}" class="alert alert-success">
            Registracija uspešna! Prijavite se.
        </div>
        
        <div th:if="${param.expired}" class="alert alert-danger">
            Vaša sesija je istekla. Prijavite se ponovo.
        </div>
        
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Korisničko ime:</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Lozinka:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="remember-me"> Zapamti me
                </label>
            </div>
            
            <button type="submit">Prijavite se</button>
        </form>
        
        <div class="register-link">
            <p>Nemate nalog? <a href="/register">Registrujte se</a></p>
        </div>
        
        <div class="info-box">
            <strong>Test nalozi:</strong><br>
            Admin: admin / admin123<br>
            Bibliotekar: bibliotekar / bibliotekar123
        </div>
    </div>
</body>
</html>